@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

.main {
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.main .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    font-size: 22px;
    color: #585858;
}

.main .nav .title {
    display: flex;
    gap: 5px;
    align-items: center;
}

.main .nav .title img {
    margin-top: 5px;
    width: 10px;
    height: 8px;

}

.main .nav img {
    width: 40px;
    border-radius: 50%;
}

.main-container {
    max-width: 900px;
    margin: auto;
}

.main .greet {
    margin: 50px 0;
    padding-left: 14px;
    font-size: 56px;
    color: #c4c7c5;
}

.main .greet span {
    background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.main .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    padding: 20px;
    /* margin-bottom: 20px; */
}

.main .card {
    height: 200px;
    padding: 15px;
    background-color: #f0f5f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.main .card img {
    width: 35px;
    padding: 5px;
    background-color: #ffffff;
    border-radius: 50%;
    position: absolute;
    bottom: 15px;
    right: 15px;
}

.main .card p {
    color: #585858;
    font-size: 17px;
}

.main .card:hover {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    background-color: #dfe4ea;
}

.main-bottom {
    position: absolute;
    bottom: 0;
    width: 90%;
    max-width: 990px;
    padding: 0px 20px;
}

.search-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px;
}

.search-box img {
    width: 20px;
    cursor: pointer;
}

.search-box input {
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 10px;
    font-size: 16px;
}

.search-box .input-icon {
    display: flex;
    gap: 12px;
}

.main-bottom .bottom-nav p {
    margin: 12px auto;
    font-weight: 400px;
    font-size: 12px;
    text-align: center;
    color: gray;
}

.main-bottom .bottom-nav span {
    display: block;
    text-align: center;
    color: gray;
}

.result {
    padding: 0 5%;
    max-height: 70vh;
    overflow-y: scroll;
}

.result::-webkit-scrollbar {
    display: none;
}

.result .result-title {
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 40px 0;
}

.result .result-title img {
    width: 40px;
    border-radius: 50%;
}

.result .result-data {
    display: flex;
    gap: 15px;
    align-items: start;
}

.result .result-data img {
    width: 40px;
}

.loader {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.loader hr {
    border: none;
    border-radius: 4px;
    background-color: #f6f7f8;
    background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}

@keyframes loader {
    0% {
        background-position: -800px 0px;

    }

    100% {
        background-position: 800px 0px;
    }
}

.result-data p {
    font-size: 16px;
    line-height: 1.8;
    color: #4f4f4f;
}

@media (max-width:750px) {
    .main-bottom input {
        flex: none;
        width: 170px;
    }

    .main-bottom img {
        width: 20px;
    }

    .search-box {
        padding: 5px 10px;

    }

    .cards {
        margin-bottom: 50px;
    }
}