.sidebar {
    min-height: 100vh;
    display: inline-flex;
    /* background-color: #1e1f20; */
    background-color: #f0f4f9;

    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}

.sidebar img {
    width: 20px;
}

.sidebar .menu {
    margin-bottom: 40px;
    cursor: pointer;
    display: block;
    margin-left: 10px;
    margin-top: 10px;
    width: 25px;
}


.sidebar .new-chat {
    display: inline-flex;
    align-items: center;
    gap: 18px;
    background-color: #e6eaf1;
    border-radius: 50px;
    font-size: 14px;
    color: grey;
    cursor: pointer;
    padding: 10px 14px;
}


.sidebar .new-chat span {
    line-height: 20px;
}

.sidebar .new-chat img {
    width: 15px;
}

.sidebar .recent {
    display: flex;
    flex-direction: column;
    animation: fadeIn 1.5s;
}

.sidebar .recent .recent-title {
    margin: 20px 0px;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 20px;
}

.sidebar .recent .recent-entry {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    gap: 10px;
    background-color: #d3e3fd;
    border-radius: 15px;
    padding: 15px 20px;
}

.sidebar .recent-entry:hover {
    background-color: #e2e6e2;
}

.sidebar .bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    margin-bottom: 20px;
}

.sidebar .bottom .bottom-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.sidebar .bottom .bottom-item p {
    font-size: 16px;
    font-weight: 400;
    color: #444746;
    text-align: center;
}

@media (max-width:650px) {
    .sidebar {
        display: none;
    }

}